{
    "name": "actas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode=production --env.NODE_ENV=production",
        "dev": "webpack --mode=development --watch --env.NODE_ENV=local"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jsvptf22/front-actas.git"
    },
    "author": "jhon sebastian valencia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jsvptf22/front-actas/issues"
    },
    "homepage": "https://github.com/jsvptf22/front-actas#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^3.4.2",
        "dotenv-webpack": "^1.7.0",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^1.1.3",
        "vue-loader": "^15.8.3",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.12"
    }
}
